﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 109, in script
    return start          # End the game
  File "game/script.rpy", line 109, in <module>
    return start          # End the game
NameError: name 'start' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 109, in script
    return start          # End the game
  File "/Users/rising.volkan007/Documents/renpy-8.2.3-sdk/renpy/ast.py", line 1481, in execute
    renpy.store._return = renpy.python.py_eval(self.expression)
  File "/Users/rising.volkan007/Documents/renpy-8.2.3-sdk/renpy/python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "/Users/rising.volkan007/Documents/renpy-8.2.3-sdk/renpy/python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 109, in <module>
    return start          # End the game
NameError: name 'start' is not defined

macOS-14.6.1-arm64-arm-64bit arm64
Ren'Py 8.2.3.24061702
Birthday Guessing 1.0
Sat Aug 24 18:55:45 2024
